<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <script src="principal.js"></script>
</head>

<body>    
    <div class="banner">
        <h1>JESIG</h1>
        <label for=""><i class="fas fa-phone" style="color: rgb(230, 88, 22);"></i> 930 260 665</label>
    </div>

  

    <div class="slider">
        <ul>
            <li><img src="imagenes/teclado.jpg" alt=""></li>
            <li><img src="imagenes/kitgamer.jpg" alt=""></li>
            <li><img src="imagenes/reloj.jpg" alt=""></li>
            <li><img src="imagenes/pilas.jpg" alt=""></li>
        </ul>
    </div>

    <header class="container">
        <figure class="logo">
            <img src="imagenes/linux.png" alt="">
        </figure>
        <input type="text" class="busqueda">
        <button onclick="showItems()" class="buscar"><i class="fas fa-search"></i> Buscar</button>
    </header>
    <br> 

    <div class="row">

        <div class="col-12">
            <div class="gallery-items" id="listaProducto"></div>
        </div>

    </div>

    <div class="pagination">
        <button class="prev" onclick="prevPage()">Prev</button>
        <div class="page"><span class="page-number"></span> </div>
        <button class="next" onclick="nextPage()">next</button>
    </div>

    <div class="footer">
        <p>Encuentranos en Mercado Central N°2 Av. 27 de diciembre Paradero 20 Tablada 2 Zonas Villa Maria del Triunfo </p>
    </div>

    <div style="display: none;">
        <div class="slideshow-container">     
      
            <a class="prev-detalle" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next-detalle" onclick="plusSlides(1)">&#10095;</a>           
        </div> 
    </div>
    
     
</body>

</html>